name: 'Conventional Commit - Version Bump'
description: 'Bump version based upon commit history and original brand'
outputs:
    next-release-type:
        description: 'New version to release'
runs:
    using: 'node12'
    main: 'index.js'
